spring.datasource.url = jdbc:postgresql://localhost:5432/loanDB
spring.datasource.username=postgres
spring.datasource.password = Rushi117#
spring.jpa.properties.hibernate.default_schema=loan
#server.address=http://myservice.com:8080
server.port = 8080
#server.servlet.context-path=/test

